# junipero

./: .classpath  .gitignore  .project  pom.xml  testng.xml
Parallel/: Verify_the_amount.feature  Verify_the_result_for_Mumbai.feature
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/PageObjects/: FlightsPage.java  HotelsPage.java
src/test/java/Parallel/: ApplicationHooks.java  ParallelRun.java  Steps_01.java  Steps_02.java
src/test/java/Runner/: MytestRunner.java
src/test/java/StepDefinitions/: FlightsPageStepDefinition.java  HotelsPageStepDefinition.java  Steps_01.java  Steps_02.java
src/test/java/Utilities/: ConfigReader.java  Utils.java
src/test/java/com/qa/factory/: DriverFactory.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: BookFlightAndVerifyAmounts.feature  SearchHotelsAndVerifyLocations.feature  Verify_the _Amount.feature  Verify_the_Hotel_result.feature  Verify_the_result_for_Mumbai.feature
